<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Views.HomeActivity">

    <Button
        android:id="@+id/btnRayon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rayon"/>
    <Button
        android:id="@+id/btnRembol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_30sdp"
        android:text="Rombel"/>
    <Button
        android:id="@+id/btnSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siswa"/>

</LinearLayout>